<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;在计算机系统中，CPU 和外部通信有两种通信方式: 并行通信和串行通信。而按照串行数据的时钟控制方式，串行通信又可分为同步通信和异步通信两种方式。 &amp;emsp;&amp;emsp;串行通信过程中，二进制数字系列以数字信号波形的形式出现。不论接收还是发送，都必须有时钟信号对传送的数据进行定位。在接收数据时，接收器在接收时钟的上升沿对接收数据采样，进行数据位检测，在发送数据时，发送器在">
<meta property="og:type" content="article">
<meta property="og:title" content="串行通信">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1&#x2F;index.html">
<meta property="og:site_name" content="Kevin的技术博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在计算机系统中，CPU 和外部通信有两种通信方式: 并行通信和串行通信。而按照串行数据的时钟控制方式，串行通信又可分为同步通信和异步通信两种方式。 &amp;emsp;&amp;emsp;串行通信过程中，二进制数字系列以数字信号波形的形式出现。不论接收还是发送，都必须有时钟信号对传送的数据进行定位。在接收数据时，接收器在接收时钟的上升沿对接收数据采样，进行数据位检测，在发送数据时，发送器在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;iknow-pic.cdn.bcebos.com&#x2F;d8f9d72a6059252d38a471f6389b033b5ab5b995?x-bce-process&#x3D;image&#x2F;resize,m_lfit,w_600,h_800,limit_1">
<meta property="article:published_time" content="2020-01-16T10:26:55.358Z">
<meta property="article:modified_time" content="2020-01-16T10:29:56.972Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="发现 思考 记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;iknow-pic.cdn.bcebos.com&#x2F;d8f9d72a6059252d38a471f6389b033b5ab5b995?x-bce-process&#x3D;image&#x2F;resize,m_lfit,w_600,h_800,limit_1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/串行通信/"/>





  <title>串行通信 | Kevin的技术博客</title>
  








<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20200114203051505.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">串行通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-16T18:26:55+08:00">
                2020-01-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-16T18:29:56+08:00">
                2020-01-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index">
                    <span itemprop="name">通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在计算机系统中，CPU 和外部通信有两种通信方式: 并行通信和串行通信。而按照串行数据的时钟控制方式，串行通信又可分为同步通信和异步通信两种方式。</p>
<p>&emsp;&emsp;串行通信过程中，二进制数字系列以数字信号波形的形式出现。不论接收还是发送，都必须有时钟信号对传送的数据进行定位。在接收数据时，接收器在接收时钟的上升沿对接收数据采样，进行数据位检测，在发送数据时，发送器在发送时钟的下降沿将移位寄存器的数据串行移位输出。<a id="more"></a></p>
<p>&emsp;&emsp;串行通信是指计算机主机与外设之间以及主机系统与主机系统之间数据的串行传送。使用一条数据线，将数据一位一位地依次传输，每一位数据占据一个固定的时间长度。其只需要少数几条线就可以在系统间交换信息，特别适用于计算机与计算机，计算机与外设之间的远距离通信。</p>
<h5 id="时钟信号"><a href="#时钟信号" class="headerlink" title="时钟信号"></a>时钟信号</h5><p>&emsp;&emsp;电信号以低电平和高电平来区分 1 和 0，假如要传输一段 01010101 的电信号，只要根据电平变化就能区分出来得到正确的解析，但是如果需要传输一段 0000 的电信号，因为电信号电平一直没有变化，无法区分，所以时钟信号的作用就是根据时间间隔来分割每一段电信号。</p>
<h5 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h5><p>&emsp;&emsp;同步通信是一种比特同步通信技术，要求发收双方具有同频同相的同步时钟信号，只需在传送报文的最前面附加特定的同步字符，使发收双方建立同步，此后便在同步时钟的控制下逐位发送/接收。</p>
<h5 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h5><p>&emsp;&emsp;异步通信中的接收方并不知道数据什么时候会到达，收发双方可以有各自自己的时钟。</p>
<p>接收/发送时钟频率与波特率的关系(频率系数n=1、16或64)为</p>
<p>接收/发送时钟频率 ＝ n × 接收/发送波特率</p>
<p>接收/发送时钟的周期 Tc 与发送的数据位的位宽 Td 的关系为</p>
<p>周期Tc ＝ 位宽Td / 频率系数n</p>
<p>假设 n 取 16，则异步通信实现同步的过程如下：接收器在每一个时钟的上升沿采样接收数据线，当发现接收数据线出现低电平时就认为是起始位的开始，以后若在连续的 8 个时钟周期(因为 n＝16，故一个数据位宽占用 16 个时钟周期，Td ＝16Tc，8 个时钟周期则为数据位宽的中点)内检测到接收数据线扔保持为低电平，则确定它为起始位（而不是干扰信号）。通过这种方法，不仅能够排除接收线上的噪声干扰，识别假起始位，而且能够相当精确地确定起始位的中间点，从而提供一个准确的时间基准。从这个基准算起，每隔 16Tc 采样一次数据线，做为输入数据。一般来说，从接收数据线上检测到一个下降沿开始，若其低电平能保持 n&#42;Tc/2(半位时间)，则确定为起始位，其后每隔 n&#42;Tc 时间(一个数据位的时间)在每个数据位的中间点采样。</p>
<h5 id="同步通信和异步通信的区别"><a href="#同步通信和异步通信的区别" class="headerlink" title="同步通信和异步通信的区别"></a>同步通信和异步通信的区别</h5><p>(1) 同步通信要求接收端时钟频率和发送端时钟频率一致，发送端发送连续的比特流，异步通信时不要求接收端时钟和发送端时钟同步，发送端发送完一个字节后，可经过任意长的时间间隔再发送下一个字节；</p>
<p>(2) 同步通信效率高，异步通信效率较低；</p>
<p>(3) 同步通信较复杂，双方时钟的允许误差较小，异步通信简单，双方时钟可允许一定误差；</p>
<p>(4) 同步通信可用于点对多点，异步通信只适用于点对点。</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/d8f9d72a6059252d38a471f6389b033b5ab5b995?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1/" rel="next" title="并行通信">
                <i class="fa fa-chevron-left"></i> 并行通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img-blog.csdnimg.cn/20200114203051505.jpg"
                alt="Kevin" />
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">爱钻牛角尖的小学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#时钟信号"><span class="nav-number">1.</span> <span class="nav-text">时钟信号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步通信"><span class="nav-number">2.</span> <span class="nav-text">同步通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步通信"><span class="nav-number">3.</span> <span class="nav-text">异步通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步通信和异步通信的区别"><span class="nav-number">4.</span> <span class="nav-text">同步通信和异步通信的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
